
hazelcast.license=ADD_ENTERPRISE_LICENSE_HERE!!!!


ldap.host=localhost
ldap.port=389
ldap.base=dc=craftedbytes,dc=com
ldap.username=cn=admin,dc=craftedbytes,dc=com
ldap.password=password
ldap.maxConnections=6

