# hazeldap

./: .gitignore  README.md  pom.xml
hazeldap-client/: pom.xml
hazeldap-client/src/main/java/com/craftedbytes/hazelcast/: Client.java
hazeldap-client/src/main/resources/: hazelcast-client.xml
hazeldap-client/src/test/java/com/craftedbytes/hazelcast/: TestClient.java
hazeldap-common/: pom.xml
hazeldap-server/: pom.xml  start-member.sh
hazeldap-server/src/main/java/com/craftedbytes/hazelcast/: Bootstrap.java  Member.java  UserStore.java
hazeldap-server/src/main/java/com/craftedbytes/hazelcast/ldap/: LdapConstants.java  LdapUnboundIdUserStore.java  LdapUserStore.java  userStoreImpl.java
hazeldap-server/src/main/java/com/craftedbytes/hazelcast/security/: ClientLoginModule.java  ConnectionProperties.java  UserGroupCredentials.java
hazeldap-server/src/main/resources/: application-context.properties  application-context.xml  hazelcast-lite.xml  hazelcast.properties  hazelcast.xml
hazeldap-server/src/main/vagrant/: .kitchen.yml  Vagrantfile  metadata.rb
hazeldap-server/src/main/vagrant/data_bags/ca_openldap/: dit.json  populate.json
hazeldap-server/src/main/vagrant/ldif/: install.sh  usergroups.ldif
hazeldap-server/src/test/java/com/craftedbytes/hazelcast/ldap/: AddPermissionTest.java  ClientTest.java  LdapTest.java  ReceiveConfigTest.java
