<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.craftedbytes.hazelcast</groupId>
  <artifactId>hazeldap</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>hazeldap-client</module>
    <module>hazeldap-server</module>
  </modules>

  <packaging>pom</packaging>

  <name>hazeldap</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hazelcast.version>3.12</hazelcast.version>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>private-repository</id>
      <name>Hazelcast Private Repository</name>
      <url>https://repository.hazelcast.com/release/</url>
    </repository>
    <repository>
      <id>snapshot-repository</id>
      <name>Maven2 Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

  </repositories>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-enterprise</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-client</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>
  </dependencies>

</project>
