dn: dc=craftedbytes,dc=com
objectclass: dcObject
objectclass: organization
o: craftedbytes.com
dc: craftedbytes

dn: ou=people,dc=craftedbytes,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=groups,dc=craftedbytes,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=Administrators,ou=groups,dc=craftedbytes,dc=com
objectClass: groupofuniquenames
objectClass: top
ou: groups
cn: Administrators
uniquemember: uid=dbrimley, ou=people, dc=craftedbytes,dc=com
uniquemember: uid=fdibnah, ou=people, dc=craftedbytes,dc=com

dn: cn=SuperUsers,ou=groups,dc=craftedbytes,dc=com
objectClass: groupofuniquenames
objectClass: top
ou: groups
cn: SuperUsers
uniquemember: uid=dbrimley, ou=people, dc=craftedbytes,dc=com

dn: cn=StandardUsers,ou=groups,dc=craftedbytes,dc=com
objectClass: groupofuniquenames
objectClass: top
ou: groups
cn: StandardUsers
uniquemember: uid=jbloggs, ou=people, dc=craftedbytes,dc=com

dn: uid=dbrimley, ou=people, dc=craftedbytes, dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
uid: dbrimley
# password is password1 generated using command line slappasswd -h {SHA} -s password1
userPassword: {SHA}44rSFJQ9qtHWTBAvrsKd5K/p2j0=
cn: David Brimley
sn: David
ou: people

dn: uid=fdibnah, ou=people, dc=craftedbytes, dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
uid: fdibnah
# password is password2 generated using command line slappasswd -h {SHA} -s password2
userPassword: {SHA}KqYKj/f81HPTIeAUav2eJt85UUc=
cn: Fred Dibnah
sn: Fred
ou: people

dn: uid=jbloggs, ou=people, dc=craftedbytes, dc=com
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
uid: jbloggs
# password is password3 generated using command line slappasswd -h {SHA} -s password3
userPassword: {SHA}ERnP037iRzV+A0oI2ETuol9v0g8=
cn: Joe Bloggs
sn: Joe
ou: people
